1	 (1) Hzt Bibi Amtul Kareem  RH 
2	 (1) Hzt Bandagi Miyan Syed Abdul Hai
	 (2) Hzt Miyan Syed Manju RH
3	 (1) Bahr-e-Aam Siddiq-e-Akber Hzt Bandagi Miran Syed Mahmood Sani-e-Mehdi RZ 
	 (2) Syeda-tun-Nisa Bibi Fatima-uz-Zehra RZ Khatoon-e-Jannat 10H
4	 (1) Urs-e-Mubarak Siddiq-e-Akber Hzt Bandagi Miran Syed Mahmood Sani-e-Mehdi RZ 
5	 (1) Hzt Bandagi Miyan Syed Manju RH  
	 (2) Hzt Saheba Khan Bibi Saheba RH 
6	 (1) Hzt Miyan Syed  Abdul Khader RH
	 (2) Hzt Miyan Syed Zain-ul-Abideen RH
7	 Hzt Bilal RZ
8	 (1) Hzt Miyan Syed Dilawar Mahdavi urf Gorey Miyan Saheb RH 
	 (2) Hzt Syed Muhammad Roshan Miyan Saheb RH 
9	 (1) Hzt Khwaja Habeeb Ujme RH
     (2) Hzt Shafeeq Balqi RH 
10	 (1) Umm-ul-Momineen Hzt Khadija-tul-Kubra RZ
	 (2) Hzt Khwaja Naseeruddin Chiragh Dehalwi RH
	 (3) Bahr-e-Aam Hzt Bandagi Miyan Tashreefullah RZ
11	 (1) Urs Hzt Bandagi Miyan Tashreefullah RZ 
12	 (1) Hzt Bandagi Malik Peer Mohammad RH 
13	 (1) Bahr-e-Aam Hzt Bandgi Malik Ilahdad Khalifay-Groh RZ
	 (2) Hzt Miyan Syed Mahmood RH
	 (3) Hzt Bu Ali Shah Qalandar Sharfuddin RH 
14	 (1) Urs Hzt Bandagi Miyan Malik Ilahdad Khalifay Groh-e-Mahdavia
15	 (1) Hzt Syed Mosa RH 
	 (2) Hzt Syed Saadullah RH 
	 (3) Hzt Abubakr alias Bade Miyan RH
16	 (1) Hzt Syed Salamullah RH 
17	 (1) Hzt Bandagi Miyan Syed Raj Mohammad RH 
18	 (1) Bahr-e-Aam Hzt Bandagi Miyan Syed Alam RH 
19	 (1)Urs Mubarak Hzt Bandagi Miyan Syed Alam RH 
20	 (1) Ameer-ul-Momineen Hzt Syeduna Ali RZ 
24	 (1) Hzt Bandagi Miyan Abdur-Rasheed RZ
25	 (1) Hzt Bandagi Miyan Syed Abu Bakr RZ 
	 (2) Hzt Miyan Syed Isa Mehmood RH
26	 (1) Hzt Ruknuddin Majzoob RH 
	 (2) Hzt Miyan Syed Al-Hadad RH 
	 (3) Hzt Miyan Syed Mubarak Shaheed RH 
27	 (1) Hzt Miyan Syed Ashraf Khuzade Miyan RH 
28	 (1) Bahr-e-Aam Hzt Bandagi Miyan Syed Alam RH 
29	 (1) Urs-e-Mubarak Hzt Bandagi Miyan Syed Alam RH 